CELERY_BROKER_URL=redis://user:redismpipepass@broker:6379/0

FLOWER_BASIC_AUTH=monitor:monitormpipepass
FLOWER_HOST=monitor
FLOWER_PORT=5555
FLOWER_BROKER_API=redis://user:redismpipepass@broker:6379/0
